info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1_0.png"
chars count=204
char id=32   x=12    y=30    width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=33   x=287   y=73    width=5     height=23    xoffset=8     yoffset=1     xadvance=21    page=0  chnl=15
char id=34   x=343   y=113   width=15    height=9     xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=35   x=294   y=97    width=15    height=18    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=475   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=149   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=201   y=97    width=16    height=20    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=375   y=112   width=7     height=9     xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=40   x=501   y=24    width=9     height=23    xoffset=6     yoffset=1     xadvance=21    page=0  chnl=15
char id=41   x=277   y=73    width=9     height=23    xoffset=6     yoffset=1     xadvance=21    page=0  chnl=15
char id=42   x=326   y=96    width=15    height=17    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=108   y=124   width=15    height=15    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=319   y=115   width=11    height=10    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=45   x=218   y=131   width=11    height=3     xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=46   x=465   y=112   width=7     height=5     xoffset=7     yoffset=15    xadvance=21    page=0  chnl=15
char id=47   x=309   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=325   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=49   x=341   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=50   x=357   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=373   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=192   y=73    width=14    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=51    y=30    width=16    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=405   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=421   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=424   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=85    y=30    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=58   x=503   y=94    width=7     height=15    xoffset=7     yoffset=5     xadvance=21    page=0  chnl=15
char id=59   x=266   y=97    width=11    height=20    xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=60   x=165   y=97    width=17    height=20    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=61   x=359   y=112   width=15    height=9     xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=62   x=183   y=97    width=17    height=20    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=63   x=32    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=64   x=48    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=64    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=80    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=96    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=112   y=52    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=128   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=144   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=160   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=176   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=192   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=74   x=249   y=73    width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=224   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=76   x=240   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=77   x=458   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=78   x=441   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=256   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=80   x=272   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=288   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=437   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=320   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=492   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=85   x=336   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=352   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=87   x=17    y=30    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=368   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=89   x=407   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=384   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=91   x=400   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=92   x=416   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=432   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=94   x=157   y=118   width=15    height=13    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=481   y=112   width=23    height=3     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=96   x=410   y=112   width=10    height=6     xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=97   x=423   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=98   x=36    y=102   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=487   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=100  x=52    y=102   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=64    y=124   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=102  x=84    y=102   width=14    height=21    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=399   y=72    width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=104  x=494   y=72    width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=235   y=73    width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=106  x=77    y=0     width=13    height=29    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=20    y=104   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=99    y=102   width=13    height=21    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=439   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=0     y=126   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=407   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=112  x=319   y=73    width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=113  x=463   y=72    width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=114  x=80    y=124   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=115  x=391   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=116  x=218   y=97    width=15    height=20    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=455   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=118  x=471   y=95    width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=119  x=16    y=126   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=32    y=126   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=351   y=72    width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=122  x=48    y=124   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=123  x=80    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=124  x=6     y=0     width=5     height=31    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=125  x=96    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=126  x=383   y=112   width=17    height=8     xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=160  x=107   y=25    width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=161  x=293   y=73    width=5     height=23    xoffset=8     yoffset=1     xadvance=21    page=0  chnl=15
char id=162  x=113   y=100   width=13    height=21    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=163  x=112   y=76    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=164  x=124   y=122   width=15    height=15    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=165  x=447   y=72    width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=31    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=167  x=12    y=0     width=16    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=168  x=452   y=112   width=12    height=5     xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=169  x=34    y=30    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=170  x=201   y=118   width=12    height=13    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=171  x=127   y=100   width=18    height=20    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=172  x=228   y=118   width=18    height=11    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=173  x=206   y=132   width=11    height=3     xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=174  x=0     y=32    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=175  x=193   y=132   width=12    height=3     xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=176  x=187   y=118   width=13    height=13    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=177  x=310   y=96    width=15    height=18    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=180  x=421   y=112   width=10    height=6     xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=181  x=299   y=73    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=182  x=68    y=30    width=16    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=183  x=473   y=112   width=7     height=5     xoffset=7     yoffset=10    xadvance=21    page=0  chnl=15
char id=184  x=401   y=112   width=8     height=7     xoffset=6     yoffset=23    xadvance=21    page=0  chnl=15
char id=186  x=173   y=118   width=13    height=13    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=187  x=146   y=97    width=18    height=20    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=188  x=300   y=0     width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=189  x=368   y=0     width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=190  x=323   y=0     width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=191  x=284   y=0     width=15    height=24    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=192  x=140   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=156   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=144   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=195  x=128   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=160   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=176   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=101   y=28    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=199  x=61    y=0     width=15    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=200  x=172   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=188   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=117   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=133   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=268   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=124   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=165   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=207  x=181   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=208  x=197   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=209  x=213   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=252   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=236   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=229   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=245   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=261   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=214   y=118   width=13    height=12    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=216  x=277   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=217  x=220   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=204   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=293   y=25    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=390   y=0     width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=107   y=0     width=16    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=389   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=223  x=0     y=104   width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=224  x=453   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=225  x=469   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=226  x=383   y=72    width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=227  x=485   y=24    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=228  x=0     y=56    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=229  x=16    y=56    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=230  x=354   y=95    width=18    height=16    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=367   y=72    width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=232  x=208   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=233  x=304   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=234  x=335   y=72    width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=235  x=448   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=236  x=221   y=73    width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=237  x=207   y=73    width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=238  x=479   y=72    width=14    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=239  x=263   y=73    width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=240  x=68    y=102   width=15    height=21    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=241  x=464   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=242  x=480   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=243  x=496   y=48    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=244  x=431   y=72    width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=245  x=0     y=80    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=246  x=16    y=80    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=247  x=140   y=121   width=16    height=14    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=248  x=373   y=95    width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=249  x=32    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=250  x=48    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=251  x=415   y=72    width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=252  x=64    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=253  x=45    y=0     width=15    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=254  x=91    y=0     width=15    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=255  x=29    y=0     width=15    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=8211 x=179   y=132   width=13    height=3     xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=8212 x=157   y=132   width=21    height=3     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=8216 x=295   y=116   width=7     height=11    xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=8217 x=311   y=115   width=7     height=11    xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=8218 x=303   y=116   width=7     height=11    xoffset=7     yoffset=19    xadvance=21    page=0  chnl=15
char id=8220 x=247   y=118   width=15    height=11    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=8221 x=263   y=118   width=15    height=11    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=8222 x=279   y=117   width=15    height=11    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=8224 x=96    y=124   width=11    height=16    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=8225 x=342   y=95    width=11    height=17    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=8226 x=331   y=114   width=11    height=10    xoffset=5     yoffset=8     xadvance=21    page=0  chnl=15
char id=8230 x=432   y=112   width=19    height=5     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=8240 x=346   y=0     width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=8249 x=250   y=97    width=15    height=20    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=8250 x=234   y=97    width=15    height=20    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=8260 x=278   y=97    width=15    height=19    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
